# serverでセットが必要な環境変数
# OpenAIのAPIキー。OpenAIアカウント上でAPIキーを発行して記載。
OPENAI_API_KEY=
# clientからAPIにアクセスする際のAPIキー。サーバー側でセットされる。NEXT_PUBLIC_PUBLIC_API_KEYと同じ値を設定。
PUBLIC_API_KEY=public
# client-adminからAPIにアクセスする際のAPIキー。サーバー側でセットされる。NEXT_PUBLIC_ADMIN_API_KEYと同じ値を設定。
ADMIN_API_KEY=admin
# productionかdevelopmentを設定。productionの場合はopenapi等のUIが表示されなくなる。
ENVIRONMENT=development
# APIコンテナのGPUサポートを有効にするフラグ
# local GPU を使う場合は true にする。
WITH_GPU=false

# レポートデータを保存するストレージの種類。ローカル環境で動かす場合はlocalのみ選択可能で、Azure環境で動かす場合はazure_blobを利用できる。
# MakefileでAzure環境構築するスクリプトでは固定値でazure_blobを設定しており、.env上での設定は基本的に不要。
STORAGE_TYPE=local

# clientでセットが必要な環境変数
# clientからAPIにアクセスする際のAPIキー。ローカルで起動する場合は変更不要。クラウド等でホスティングする場合は値を変更。
NEXT_PUBLIC_PUBLIC_API_KEY=public

# client-adminでセットが必要な環境変数
# client-adminからAPIにアクセスする際のAPIキー。ローカルで起動する場合は変更不要。クラウド等でホスティングする場合は値を変更。
NEXT_PUBLIC_ADMIN_API_KEY=admin
# client-adminのベーシック認証のユーザー名
BASIC_AUTH_USERNAME=
# client-adminのベーシック認証のパスワード
BASIC_AUTH_PASSWORD=
# LocalLLMサーバーのアドレス（Docker Compose環境ではollama:11434、それ以外の環境では適宜変更）
NEXT_PUBLIC_LOCAL_LLM_ADDRESS=ollama:11434
# clientのベースパス。変更不要
NEXT_PUBLIC_CLIENT_BASEPATH=http://localhost:3000
# clientの静的ビルドのベースパス。変更不要
CLIENT_STATIC_BUILD_BASEPATH=http://client-static-build:3200

# clientおよびclient-adminでセットが必要な環境変数
# next.jsのクライアントサイドからpython APIにアクセスする際のパス。変更不要
NEXT_PUBLIC_API_BASEPATH=http://localhost:8000
# next.jsのサーバーサイドからpython APIにアクセスする際のパス。変更不要
API_BASEPATH=http://api:8000
# clientのサイトURL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# client用 Google Analytics 測定ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# client-admin用 Google Analytics 測定ID
NEXT_PUBLIC_ADMIN_GA_MEASUREMENT_ID=

# Next.jsのキャッシュを破棄するためのシークレットキー
REVALIDATE_SECRET=revalidate-secret
# Next.jsのキャッシュを破棄するためのURL
# Docker環境: http://client:3000/api/revalidate
# ローカル環境: http://localhost:3000/api/revalidate
REVALIDATE_URL=http://client:3000/api/revalidate

# Static Exportのベースパス
# Github Pagesなどのサブディレクトリに静的エクスポートをデプロイするときはこの値を設定する必要があります。
# 例: NEXT_PUBLIC_STATIC_EXPORT_BASE_PATH=/kouchou-ai-reports
NEXT_PUBLIC_STATIC_EXPORT_BASE_PATH=

# Azure OpenAI Service configuration
# プロバイダーとして「azure」を指定したときに使用される
## for ChatCompletiion
AZURE_CHATCOMPLETION_ENDPOINT=https://kouchou-ai-openai.openai.azure.com
AZURE_CHATCOMPLETION_DEPLOYMENT_NAME=gpt4o
AZURE_CHATCOMPLETION_VERSION=2024-10-21
AZURE_CHATCOMPLETION_API_KEY=*****
# for Embedding
AZURE_EMBEDDING_ENDPOINT=https://kouchou-ai-openai.openai.azure.com
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_EMBEDDING_VERSION=2023-05-15
AZURE_EMBEDDING_API_KEY=*****
